# loggingtest

./: README.md  pom.xml
logconsole/: pom.xml
logconsole/src/main/java/loggingtest/: LoggerTest.java
logconsole/src/main/resources/: logback.xml  logging.properties
logweb/: pom.xml
logweb/src/main/java/eu/brugger/martin/logweb/: SimpleLoggingServlet.java
logweb/src/main/resources/: logging.properties
logweb/src/main/webapp/WEB-INF/: web.xml
